.active_box{
  display: none;


  &.boxShow{
    display: block;

    .box_shadow{
      opacity: 0.3;
    }

    .main_box{
      transform:scale(1);
    }
  }


  .main_box{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 80%;
    //height: calc(~'80vw*730/580');
    height: calc(~'80vw*667/520');
    background: url("../../../static/images/img_jxmember_welcome.png")center no-repeat;
    background-size: 100%;
    z-index: 1000;
    transform:scale(0.8);
    transition: transform 0.3s linear;

    span{
      position: absolute;
      top: 5px;
      right: 5px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #4a4a4a;
      line-height: 18px;
      text-align: center;
    }

    .check_btn{

      width: 70%;
      position: absolute;
      bottom: 90px;
      left: 15%;

      button{
        width: 100%;
        text-align: center;
        padding: 12px 0;
        color: #bb9966;
        background: #000000;
        border-radius: 4px;
        border: none;
        outline: 0;
        font-size: 16px;

      }
    }
  }

}
