.backHome{
  display: block;
  color: #4a4a4a;
  position: fixed;
  right: 10px;
  top:50%;
  margin-top: -42px;
  border-radius: 50%;
  text-align: center;
  width: 85px;
  height: 85px;
  background: rgba(255,255,255,.8);
  box-shadow: 0 0 5px 2px #f1f0f0;


  &:active{
    opacity: 1;
  }
  p{
    img{
      width: 60px;
      height: 60px;
    }

    &+p{
      position: relative;
      top: -11px;
    }
  }


}
