html,body {
  /*height: 100%;*/
  user-select: none;
}
html {
  -webkit-text-size-adjust: 100%;
}
body {
  line-height: 1.6;
  background-color: #f3f2f0;
  color: #4a4a4a;
  font-size: 14px;
  font-family: Arial,'微软雅黑',Helvetica Neue,Helvetica,sans-serif;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
}

body,html{
  width: 100%;
  height: 100%;
}
@font-face {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  font-family: Arial,'微软雅黑',Helvetica Neue,Helvetica,sans-serif;
}
input,textarea{
  border: 0;
  outline: 0;
  -webkit-appearance:none;
  -webkit-tap-highlight-color: transparent;
  font-size: inherit;
  color: inherit;
}
.member_center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.member_right_center{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.member_left_center{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.member_between_center{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.member_around_center{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.member_start_start{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.golden_text{
  color: #bb9966;
}
