.member_footer{


  .footer_bar{
    padding-bottom: 55px;


  }

  .footer_content{

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background: #000000;
    z-index: 100;

    a{
      width: 33.33%;
      display: inline-block;
      flex: 1;
      text-align: center;

      &.show{
        span{
          color: #bb9966;
        }

        p{

          img{
            display: none;

            &+img{
              display: block;
            }
          }
        }
      }

      span{
        display: inline-block;
        text-align: center;
        color: #ababab;
        vertical-align: middle;
        margin-top: -2px;
      }

      p{

        text-align: center;
        color: #ababab;
        vertical-align: middle;
        line-height: 10px;

        img{
          width: 28px;
          height: 28px;
          margin: 0 auto;

          &+img{
            display: none;
          }
        }
      }
    }
  }

}
