/*嘉福平台通用UI*/
a {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
#tip_toast {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: calc(8vh);
  z-index: 1000;
  opacity: 0;
  animation: opacity_change 2s linear both;
}
#tip_toast.tip_input {
  bottom: calc(55vh);
}
#tip_toast span {
  font-size: 16px;
  color: white;
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  max-width: calc(65vw);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
@keyframes opacity_change {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#tip_loading {
/*  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  width: calc(36vw);
  height: calc(36vw);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;*/
  animation: showLoading 3s both;
  opacity: 1;
  transform: scale3d(1, 1, 1);
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -80px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  z-index: 1000;

  .img{
    display: inline-block;
    width: 70px;
    height: 70px;
    background: url("../images/logo1.png") center no-repeat;
    background-size: 100%;
    position: absolute;
    top: 12px;
    left: 15px;
    z-index: 10;

  }


  @keyframes moveover {
    0%   {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
  }
  .box{
    position:relative;
    width:100px;
    height:100px;
    display: inline-block;
    /*整体旋转*/
    animation:moveover 2s linear infinite;

  }
  .box1{
    position:absolute;
    width: 50px;
    height: 100px;
    border-radius:50px 0 0 50px;
    /* 起始最深颜色为 #999，过渡到中间颜色为 #d0cfcf */
    background: linear-gradient(#bc9a68, #d9c5a2);
    z-index:2;
  }
  .box2{
    position:absolute;
    width: 50px;
    height: 100px;
    border-radius:0 50px 50px 0;
    left:50%;
    /* 过渡到中间颜色为 #d0cfcf 最终末尾颜色为 #eee */
    background: linear-gradient(#fff,#d9c5a2);
    z-index:1;
  }
  .box3{
    position:absolute;
    width:94px;
    height:94px;
    top:3px;
    left:3px;
    border-radius:50%;
    background-color: #fff;
    z-index:2;
  }



  .loading_content{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    z-index: 1000;



  }
}
@-webkit-keyframes showLoading {
  0% {
    -webkit-transform: scale3d(0.3, 0.3, 1);
    transform: scale3d(0.3, 0.3, 1);
    opacity: 0;
  }
  5% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }

}
@keyframes showLoading {
  0% {
    -webkit-transform: scale3d(0.3, 0.3, 1);
    transform: scale3d(0.3, 0.3, 1);
    opacity: 0;
  }
  5% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }

}

.tip_bg {
  display: none;
  position: fixed;
  left: -100%;
  top: -100%;
  width: 300%;
  height: 300%;
  background-color: rgb(0,0,0);
  opacity: .4;
  z-index: 1000;
  animation: opacity_bg_change .5s;
  transition: opacity .5s;
}

#dialog_bg.tip_bg{

  display: block;
}
@-webkit-keyframes opacity_bg_change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .4;
  }
}
@keyframes opacity_bg_change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .4;
  }
}

#tip_dialog .text_dialog_container {
  width: 75%;
  width: calc(75vw);
  position: fixed;
  z-index: 1001;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  background-color: white;
  //box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
 border-radius: 5px;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: showDialog .5s both;
  animation: showDialog .5s both;
}
@-webkit-keyframes showDialog {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showDialog {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#tip_dialog .text_dialog_container .text_big {
  color: #4a4a4a;
  font-size: 18px;
  text-align: center;
  margin: 30px auto;
  width: 100%;
}
#tip_dialog .text_dialog_container .text_small {
  font-size: 14px;
  margin: 10px auto;
  width: 90%;
  color: #ababab;
  text-align: center;

  p{
    margin-bottom: 5px;

    span{
      color: #ff4646;
    }
  }


}

#tip_dialog .text_dialog_container.small_dialog .text_small {
  color: #4a4a4a;
  text-align: left;
  text-indent: 20px;
}
#tip_dialog .text_dialog_container .dialog_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  position: relative;
  width: 100%;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  border-top: solid 1px #f1f0f0;
}
#tip_dialog .text_dialog_container .dialog_button a {
  width: 50%;
  flex: 1;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  padding: 12px 0;
 // margin-top: 20px;
  display:block;
}
#tip_dialog .text_dialog_container .dialog_button a:active {
  opacity: .6;
}

#tip_dialog .text_dialog_container.small_dialog .dialog_button a.dialog_check{
  color:  #ffffff;
  background-color: #49c999;
  border-top: solid 1px #dddddd;
  box-shadow: none;

}
#tip_dialog .text_dialog_container .dialog_button a.dialog_check {
 // background-color: #ff4646;
  color: #bb9966;
  border-right: solid 1px #f1f0f0;
 // box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#tip_dialog .text_dialog_container .dialog_button a.dialog_cancel {
 // background-color: #dddddd;
  color: #8a8a8a;
 // box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/*嘉福平台通用UI样式结束*/
