.my-scroller{
  height: calc(100vh);
}
.my-scroller .pull-to-refresh-layer .spinner-holder
{
  visibility: hidden;
}
.my-scroller .pull-to-refresh-layer {
  background-image: url('../images/logo1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px 40px;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  transition: all .2s linear;
  -webkit-transition: all .2s linear;
}
.my-scroller .pull-to-refresh-layer.active {
  -webkit-transform: scale(1.35);
  transform: scale(1.35);
  opacity: 1;
}
