.registered_page{
  background: #ffffff;
  width: 100%;
  height: 100%;

  .input_box{

  }
}

.input_box{

  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 500px;

  >label{
    display: block;
    width: 100%;
    padding: 15px;
    position: relative;
    box-sizing: border-box;

    input{
      font-size: 16px;
      &::-webkit-input-placeholder{
        color:#ababab;
      }
    }

    span{
      display: inline-block;
      img{
        width: 28px;
        height: 28px;
        margin-right: 10px;
        vertical-align: bottom;
      }
    }

    &:before{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 15px;
      width: calc(100vw - 30px);
      border-bottom: solid 1px #dddddd;
      transform: scaleY(0.6);
    }

    .getCode{
      padding: 5px 8px;
      position: absolute;
      right: 18px;
      color: #fff;
      background: #b96;
      border: none;
      outline: 0;
      border-radius: 6px;

      &.locked{

        background: #dddddd;
        color: #fff;


      }


    }
  }

  >div{
    text-align: center;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    button.go_register{
      width: 100%;
      height: 50px;
      margin-top: 30px;
      background: #000000;
      color: #bb9966;
      font-size: 16px;
      text-align: center;
      line-height: 50px;
      border-radius: 4px;
      border: none;
      outline: 0;

      &:active{
        opacity: 0.8;
      }
    }
  }

}
