.life_top_plate {
  width: 100%;
  height: calc(~"100vw/750*708");

  img {
    width: 100%;
    height: 100%;
  }

}

.life_details_plate {
  background-color: #ffffff;
  padding: 20px 10px;
}

.life_details_img {
  width: 100%;
  height: calc(~"100vw/710*279");
  margin-bottom: 10px;
  display: block;

  img {
    width: 100%;
    height: 100%;
  }

}

.life_title_img {
  width: 100%;
  height: calc(~"100vw/750*617");

  img {
    width: 100%;
    height: 100%;
  }

}
