.img_festival_top {
  width: 100%;
  height: calc(~"100vw/750*791");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_first {
  width: 100%;
  height: calc(~"100vw/750*359");
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_second {
  width: 100%;
  height: calc(~"100vw/750*969");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_third {
  width: 100%;
  height: calc(~"100vw/750*688");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_four {
  width: 100%;
  height: calc(~"100vw/750*671");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_five {
  width: 100%;
  height: calc(~"100vw/750*386");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_six {
  width: 100%;
  height: calc(~"100vw/750*975");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_seventh {
  width: 100%;
  height: calc(~"100vw/750*609");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_eighth {
  width: 100%;
  height: calc(~"100vw/750*838");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_ninth {
  width: 100%;
  height: calc(~"100vw/750*731");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_ten {
  width: 100%;
  height: calc(~"100vw/750*709");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_eleven {
  width: 100%;
  height: calc(~"100vw/750*922");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_twelve {
  width: 100%;
  height: calc(~"100vw/750*766");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_thirteen {
  width: 100%;
  height: calc(~"100vw/750*595");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_fourteen {
  width: 100%;
  height: calc(~"100vw/750*379");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_fifteen {
  width: 100%;
  height: calc(~"100vw/750*370");
  margin-top: -6px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }
}
