.margin_tachograph {
  margin-top: -6px;
}

.img_tachograph_01 {
  width: 100%;
  height: calc(~"100vw/750*601");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_tachograph_02 {
  width: 100%;
  height: calc(~"100vw/750*461");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_tachograph_03 {
  width: 100%;
  height: calc(~"100vw/750*344");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_tachograph_04 {
  width: 100%;
  height: calc(~"100vw/750*469");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_tachograph_05 {
  width: 100%;
  height: calc(~"100vw/750*234");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_tachograph_06 {
  width: 100%;
  height: calc(~"100vw/750*587");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_tachograph_price {
  width: 100%;
  height: calc(~"100vw/750*200");
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}
