.img_top_plate {
  width: 100%;
  height: calc(~"100vw/750*1334");

  img {
    width: 100%;
    height: 100%;
  }

}

.headset_img_01 {
  width: 100%;
  height: calc(~"100vw/750*1278");

  img {
    width: 100%;
    height: 100%;
  }

}

.headset_img_02 {
  width: 100%;
  height: calc(~"100vw/750*1364");

  img {
    width: 100%;
    height: 100%;
  }

}

.headset_img_03 {
  width: 100%;
  height: calc(~"100vw/750*200");
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.headset_img_04 {
  width: 100%;
  height: calc(~"100vw/750*871");
  margin-top: -6px;

  img {
    width: 100%;
    height: 100%;
  }

}

.headset_img_05 {
  width: 100%;
  height: calc(~"100vw/750*830");

  img {
    width: 100%;
    height: 100%;
  }

}

.headset_img_06 {
  width: 100%;
  height: calc(~"100vw/750*1036");

  img {
    width: 100%;
    height: 100%;
  }

}






































