.hotel_img_plate {
  width: 100%;
  height: calc(~"100vw/750*950");

  img {
    width: 100%;
    height: 100%;
  }

}

.hotel_img_font {
  width: 100%;
  height: calc(~"100vw/750*532");

  img {
    width: 100%;
    height: 100%;
  }

}

.hotel_img_02 {
  width: 100%;
  height: calc(~"100vw/750*550");

  img {
    width: 100%;
    height: 100%;
  }

}

.hotel_img_03 {
  width: 100%;
  height: calc(~"100vw/750*432");

  img {
    width: 100%;
    height: 100%;
  }

}

.hotel_img_04 {
  width: 100%;
  height: calc(~"100vw/750*391");

  img {
    width: 100%;
    height: 100%;
  }

}

.hotel_img_08 {
  width: 100%;
  height: calc(~"100vw/750*779");

  img {
    width: 100%;
    height: 100%;
  }

}

.hotel_img_09 {
  width: 100%;
  height: calc(~"100vw/750*508");

  img {
    width: 100%;
    height: 100%;
  }

}

.hotel_img_13 {
  width: 100%;
  height: calc(~"100vw/750*786");

  img {
    width: 100%;
    height: 100%;
  }

}

.hotel_img_14 {
  width: 100%;
  height: calc(~"100vw/750*507");

  img {
    width: 100%;
    height: 100%;
  }

}

.hotel_img_17 {
  width: 100%;
  height: calc(~"100vw/750*860");

  img {
    width: 100%;
    height: 100%;
  }

}

.look_details_plate {
  width: 100%;
  text-align: center;
  background-color: #ffffff;

  .look_details_part {
    display: inline-block;

    .look_details_img {
      width: 28%;
      height: calc(~"26vw/229*354");
      display: inline-block;

      img {
        width: 100%;
        height: 100%;
      }

    }

  }

}




























