.img_banner_plate {
  width: 100%;
  height: calc(~"100vw/750*242");

  img {
    width: 100%;
    height: 100%;
  }

}

.images_price {
  display: flex;
  justify-content: flex-start;
}

.img_price_plate {
  width: 50%;
  height: calc(~"100vw/750*352");
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_bottom_plate {
  width: 100%;
  height: calc(~"100vw/750*375");

  img {
    width: 100%;
    height: 100%;
  }

}
