.recom_top {
  width: 100%;
  height: calc(~"100vw/750*1068");
  img {
    width: 100%;
    height: 100%;
  }
}
.recom_cen{
  width: 100%;
  height: calc(~"100vw/750*721");
  img {
    width: 100%;
    height: 100%;
  }
}

.nine_bottom_first {
  width: 100%;
  height: calc(~"100vw/750*345");
  margin-top: -6px;

  img {
    width: 100%;
    height: 100%;
  }
}
.nine_bottom_second {
  width: 100%;
  height: calc(~"100vw/750*319");
  img {
    width: 100%;
    height: 100%;
  }
}
