.recom_top {
  width: 100%;
  height: calc(~"100vw/750*1068");
  img {
    width: 100%;
    height: 100%;
  }
}
.recom_cen{
  width: 100%;
  height: calc(~"100vw/750*721");
  img {
    width: 100%;
    height: 100%;
  }
}
//.recom_bot{
//  width: 100%;
//  height: calc(~"100vw/750*720");
//  img {
//    width: 100%;
//    height: 100%;
//  }
//}

.img_festival_first {
  width: 100%;
  height: calc(~"100vw/750*359");
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_second {
  width: 100%;
  height: calc(~"100vw/750*968");
  margin-top: -6px;

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_third {
  width: 100%;
  height: calc(~"100vw/750*688");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_four {
  width: 100%;
  height: calc(~"100vw/750*671");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_five {
  width: 100%;
  height: calc(~"100vw/750*981");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_seventh {
  width: 100%;
  height: calc(~"100vw/750*995");

  img {
    width: 100%;
    height: 100%;
  }

}

.img_festival_eighth {
  width: 100%;
  height: calc(~"100vw/750*838");

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_ninth {
  width: 100%;
  height: calc(~"100vw/750*731");

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_ten {
  width: 100%;
  height: calc(~"100vw/750*1079");

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_eleven {
  width: 100%;
  height: calc(~"100vw/750*922");

  img {
    width: 100%;
    height: 100%;
  }
}

.img_festival_twelve {
  width: 100%;
  height: calc(~"100vw/750*345");

  img {
    width: 100%;
    height: 100%;
  }
}
.img_festival_twelve {
  width: 100%;
  height: calc(~"100vw/750*319");
  img {
    width: 100%;
    height: 100%;
  }
}
