.vip_English_banner {
  width: 100%;
  height: calc(~"100vw/750*736");

  img {
    width: 100%;
    height: 100%;
  }

}

.vip_img_one {
  width: 100%;
  height: calc(~"100vw/750*405");

  img {
    width: 100%;
    height: 100%;
  }

}

.vip_img_two {
  width: 100%;
  height: calc(~"100vw/750*1195");

  img {
    width: 100%;
    height: 100%;
  }

}

.vip_img_three {
  width: 100%;
  height: calc(~"100vw/750*833");

  img {
    width: 100%;
    height: 100%;
  }

}

.vip_img_four {
  width: 100%;
  height: calc(~"100vw/750*691");

  img {
    width: 100%;
    height: 100%;
  }

}


//选择输入框，及按钮
.vip_English_select {
  padding: 0 15px;
  padding-top: 15px;
  padding-bottom: 20px;
  background-color: #ffffff;

  .vip_select_plate {
    width: 100%;
    padding: 15px 10px;
    outline: none;
    border-radius: 5px;
    border: 1px #dddddd solid;
    font-size: 14px;
    color: #8a8a8a;
    margin-bottom: 20px;
    appearance: none;
  }

  .name_input {
    width: 93.5%;
    padding: 15px 10px;
    outline: 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #8a8a8a;
    margin-bottom: 20px;
    appearance: none;

    @media (min-width: 412px) {
      width: 94.3%;
    }

    @media (max-width: 360px) {
      width: 93.3%;
    }

    @media (max-width: 320px) {
      width: 92.4%;
    }

  }

}

.checkbox_font {
  width: 100%;
  display: inline-block;
  >span {
    margin-left: 5px;
    font-size: 12px;
    color: #4a4a4a;
  }
}
.vip_element_radio:checked {
  background-color: #f85415;
  border: 1px solid #f85415;
  text-align: center;
  background-clip: padding-box;
}
.vip_element_radio {
  width: 13px;
  height: 13px;
  background-color: #fff;
  border-radius: 0;
  border: 1px solid #ddd;
  padding: 0;
  position: relative;
  vertical-align: middle;
  cursor: default;
  -webkit-appearance: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-transition: background-color ease 0.1s;
  transition: background-color ease 0.1s;
  margin-bottom: 2px;
}
.vip_element_radio:before {
  content: '';
  width: 8px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5px;
  margin-top: -5px;
  background: 0;
  border: 1px solid #fff;
  border-top: 0;
  border-right: 0;
  z-index: 2;
  border-radius: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.details_orange_font {
  color: #f85415;
}

.vip_English_btn {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: #ffffff;
  background-color: #f85415;
  border-radius: 5px;
  margin-top: 20px;
  display: inline-block;

  &:active {
    opacity: 0.8;
  }

}

//礼包领取成功
.receive_popup {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
}

.success_popup_plate {
  width: 100%;
  position: absolute;
  top: 20%;
  z-index: 3;
  display: none;
}

.img_popup_plate {
  width: 248px;
  height: 267px;
  margin: 0 auto;

  img {
    width: 100%;
    height: 100%;
  }

}

.close_popup_btn {
  width: 100%;
  text-align: center;
  margin-top: 20px;

  img {
    width: 33px;
    height: 33px;
    display: inline-block;
  }

}

.show_success_popup {

  .receive_popup {
    display: block;
  }

  .success_popup_plate {
    display: block;
  }

}

.none_scroll {
  height: 100%;
  overflow: hidden;
}

















