.agreement_title {
  font-size: 18px;
  color: #000000;
  text-align: center;
  padding-top: 20px;
  background-color: #ffffff;
}

.agreement_details_plate {
  background-color: #ffffff;
  padding: 0 15px;
}

.agreement_little_title {
  font-size: 16px;
  color: #000000;
  padding-top: 15px;
}

.agreement_details_content {
  padding-top: 10px;
}

.agreement_details {
  font-size: 14px;
  color: #8a8a8a;
}

.agreement_details_black {
  font-size: 14px;
  color: #4a4a4a;
}

.red_font {
  color: #ff4200;
}

.bottom_border {
  text-decoration: underline;
}
