

.tabChangeArea{
  width: 100%;
  overflow: hidden;


  .tabBtn{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: solid 1px #ddd;



    span,a{
      display: inline-block;
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }

    .showTab{
      color: red;
    }
  }

  .moveArea{
    width: 100%;
    height: 200px;
    position: relative;
    display: flex;
    align-content: center;
    justify-content: flex-start;

    &.contentchange{
      transition: all 0.2s linear;
    }

    div{
      width: 100%;
      height: 200px;
      border: solid 1px #dddddd;
      box-sizing: border-box;
      flex-shrink: 0;
      text-align: center;
      line-height: 200px;

      &:first-child{
        background: gold;
      }
      &:nth-child(2){
        background: rosybrown;
      }
      &:last-child{
        background:#dddddd;
      }

    }
  }
}
