.homepage_coupons{

  width: 100%;
  height: 100%;
  display: none;


  &.boxShow{
    display: block;

    .box_shadow{
      opacity: 0.3;
    }

    .coupons_box{
      transform:scale(1);
    }
  }

  .coupons_box {
    background: #ffffff;
    width: 85%;
    height: 520px;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  /*  left: 50%;
    top: 50%;*/
    transform:scale(0.8);
    transition: transform 0.3s linear;

    @media screen and(max-width: 340px){
     width: 92%;
    }

    @media screen and(max-height: 650px){
      height: 390px;
    }


    .box_name {
      text-align: center;
      padding: 15px;
      position: relative;
      p {
        display: inline-block;
        font-size: 16px;
      }

      span {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #4a4a4a;
        line-height: 18px;
        text-align: center;

      }
    }

    .main_box {

      padding: 5px 15px;
      max-height: 380px;
      overflow-y: auto;

      @media screen and(max-height: 650px){
        max-height: 250px;
      }

      li {
        list-style: none;
        padding: 5px;
        margin-bottom: 15px;
        border-radius: 4px;
        box-shadow: 0 0 6px 2px #f1f0f0;

        &:last-child{
          margin-bottom: 0;
        }

        > div {
          border-radius: 4px;
          border: dashed 0.8px #bb9966;
          padding: 15px 0 15px 10px;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            top: -3px;
            right: 28%;
            width: 20px;
            height: 10px;
            z-index: 100;
            border-bottom: dashed 0.8px #b96;
            border-radius: 0 0 50px 50px;
            background: #fff;
          }


          &:before {
            content: '';
            position: absolute;
            bottom: -3px;
            right: 28%;
            width: 20px;
            height: 10px;
            z-index: 100;
            border-top: dashed 0.8px #b96;
            border-radius: 50px 50px 0 0; /* 左上、右上、右下、左下 */
            background: #fff;
          }
          div {
            &:first-child {
              border-right: dashed 0.5px #bb9966;
              width: 67.5%;

            }

            &+div{
              width: 30%;
              text-align: center;
              flex-grow: 1;
            }
          }
        }



        .num {
          font-size: 16px;
          span {
            font-size: 34px;
          }
        }

        .date {
          font-size: 12px;
          color: #8a8a8a;

          @media screen and(max-width: 340px){
            span{
              display: block;
            }
          }
        }


        .type {
          font-size: 16px;
          text-align: center;
          margin-bottom: 5px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .conditions {
          font-size: 12px;
          text-align: center;
          color: #8a8a8a;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

    }

    .close_btn{
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
      button{
        background: #000;
        color: #b96;
        padding: 8px 30px;
        border: none;
        outline: 0;
        font-size: 14px;
        border-radius: 4px;
      }

    }
  }



}

.box_shadow{
  width: 100%;
  height: calc(100vh);
  background: #000000;
  opacity: 0;
  z-index: 500;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s linear;

}
