.loading_background {
  width: 100%;
  height: 100%;
  background-image: url("../images/img_start_background.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.loading_center {
  text-align: center;
  width: 100%;
  height: 124px;
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.loading_page_logo {
  width: 60px;
  height: 60px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.loading_font {
  font-size: 24px;
  background: linear-gradient(to right, #ae9453, #f1e6c6, #d3c49a, #ae9453);
  -webkit-background-clip: text;
  color: transparent;
  margin-top: 20px;
}
