.card_background {
  width: 100%;
  height: 100%;
  background-image: url("../images/img_electronic _card.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.center_plate {
  width: 80%;
  margin: 0 auto;
  padding-top: 30%;
}

.input_plate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;

  span {
    font-size: 14px;
    color: #4a4a4a;
  }

  .card_input {
    width: calc(~"100% - 56px");
    padding: 5px 0;
    background: none;
    border-radius: 0;
    border-bottom: 1px #dddddd solid;
  }

}

.content_input {

  textarea {
    height: 80px;
    width: calc(~"100% - 12px");
    border: 1px #dddddd solid;
    font-size: 14px;
    color: #4a4a4a;
    margin-top: 5px;
    padding: 5px;
    background: none;
  }

}

.long_btn {
  padding: 10px 0;
  text-align: center;
  width: 100%;
  background-color: #bb9966;
  font-size: 14px;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  margin-top: 40px;
  outline: none;
}


/*******树叶动画********/
.fixed_left_img {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 10%;
  left: 20%;
  animation: leftleaf 8s linear;

  img {
    width: 100%;
    height: 100%;
  }

}

@keyframes leftleaf {
  0% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fixed_right_img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 18%;
  right: 5%;
  animation: rightleaf 15s linear;

  img {
    width: 100%;
    height: 100%;
  }

}

@keyframes rightleaf {
  0% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/***************************/
.fluttered_first_img {
  width: 36px;
  height: 36px;
  position: absolute;
  top: -10%;
  right: 25%;
  animation-fill-mode: forwards;
  animation: floatfirst 20s linear infinite;
  transition: all 20s linear;

  img {
    width: 100%;
    height: 100%;
  }

}

@keyframes floatfirst {
  0% {
    opacity: 0;
    top: -10%;
    right: 25%;
  }

  10% {
    opacity: 1;
  }

  20% {
    opacity: 0;
    top: 20%;
    right: 70%;
    transform: rotate(-180deg);
  }

  100% {
    opacity: 0;
    top: 20%;
    right: 70%;
    transform: rotate(-180deg);
  }
}

.fluttered_second_img {
  width: 28px;
  height: 28px;
  position: absolute;
  top: -20%;
  right: 25%;
  animation-fill-mode: forwards;
  animation: floatsecond 20s linear infinite;
  transition: all 20s linear;

  img {
    width: 100%;
    height: 100%;
  }

}

@keyframes floatsecond {
  0% {
    opacity: 0;
    top: -20%;
    right: 25%;
  }

  25% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    top: 50%;
    right: 55%;
    transform: rotate(-180deg);
  }

  100% {
    opacity: 0;
    top: 50%;
    right: 55%;
    transform: rotate(-180deg);
  }
}

.fluttered_third_img {
  width: 22px;
  height: 22px;
  position: absolute;
  top: -35%;
  right: 5%;
  animation-fill-mode: forwards;
  animation: floatthird 20s linear infinite;
  transition: all 20s linear;

  img {
    width: 100%;
    height: 100%;
  }

}

@keyframes floatthird {
  0% {
    opacity: 0;
    top: -35%;
    right: 5%;
  }

  30%{
    opacity: 1;
  }

  65% {
    opacity: 0;
    top: 40%;
    right: 40%;
    transform: rotate(-220deg);
  }

  100% {
    opacity: 0;
    top: 40%;
    right: 40%;
    transform: rotate(-220deg);
  }
}

