.help_plate {
  background-color: #ffffff;
  margin: 15px;
  padding: 15px 10px;
  border-radius: 5px;

  p {
    padding: 10px 0;
    padding-left: 10px;
    color: #4a4a4a;
    font-size: 14px;
    position: relative;

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      border-bottom: 1px #eeeeee solid;
      transform: translateX(0.5);
    }

    &:before {
      position: absolute;
      content: '';
      width: 2px;
      height: 15px;
      top: 14px;
      left: 0;
      border-left: 1px #b96 solid;
    }

    &:first-child {
      font-size: 16px;
      padding-left: 0;

      &:after {
        display: none;
      }

      &:before {
        display: none;
      }
    }

    &:last-child {

      &:after {
        display: none;
      }
    }
    &.word{
      color: #b96;
    }
  }

}
