

.cardbag_box.my_order_page{
  height: calc(100vh);
}

.my_order_page .order_box.card_box{
  width: 300%;
  background: #ffffff;
  height: 100%;

  .box{
    position: relative;
  }

}


.card_bag_title {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #4a4a4a;
  margin: 15px 0;

  &:first-child {
    margin-top: 5px;
  }

}

.card_bag_plate {
  width: 100%;
  background-color: white;
  padding: 20px 0;




  @media (max-width: 320px) {
    padding: 15px 0;
  }

}

.used,.dated{

  .youhui_card{

    &:before {
      position: absolute;
      content: '';
      filter: grayscale(100%);

    }


  }

  .left_bottom_font{
    color: #ababab;
  }

  .left_top_font{
    color: #ababab;
  }
  .left_top_small{
    color: #ababab;
  }

  .card_logo_plate{
    filter: grayscale(100%);
    display: block;
    margin: 0 auto;
  }

  .status_tips{
    position: relative;
    top: 5px;
    padding: 1px 8px;
    border: solid 1px #4a4a4a;
    border-radius: 4px;
  }
}

.dated{
  .card_logo_plate+.status_tips{
    top: 3px;
  }
}

.youhui_card {
  margin: 0 25px;
  margin-bottom: 10px;
  height: 115px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: 414px) {
    height: 126px;
  }

  @media (max-width: 320px) {
    height: 96px;
    margin: 0 20px;
    margin-bottom: 10px;
  }

  &:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 115px;
    top: 0;
    left: 0;
    background-image: url("../images/img_card_border.png");
    background-size: 100%;
    background-repeat: no-repeat;

    @media (min-width: 414px) {
      height: 126px;
    }

    @media (max-width: 320px) {
      height: 96px;
    }

  }

}

.card_left {
  width: 58%;
  padding-left: 25px;
  position: relative;
  z-index: 2;
}

.card_right {
  width: 32%;
  text-align: center;
  z-index: 2;
  position: relative;
}

.left_top_font {
  font-size: 24px;
  color: #bb9966;

  span {
    &:first-child {
      padding-right: 5px;
    }
  }

}

.left_top_small {
  color: #bb9966;
  font-size: 14px;
}

.left_bottom_font {
  color: #8a8a8a;
  font-size: 12px;

  span {
    &:first-child {
      @media (max-width: 320px) {
        width: 80%;
        display: inline-block;
      }
    }
  }

}

.font_padding {
  padding-left: 8px;
  padding-right: 10px;
}

.mianxi_card {
  margin: 0 25px;
  margin-bottom: 10px;
  height: 115px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: 414px) {
    height: 126px;
  }

  @media (max-width: 320px) {
    height: 96px;
    margin: 0 20px;
    margin-bottom: 10px;
  }

  &:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 115px;
    top: 0;
    left: 0;
    background-image: url("../images/img_mianxi_card.png");
    background-size: 100%;
    background-repeat: no-repeat;

    @media (min-width: 414px) {
      height: 126px;
    }

    @media (max-width: 320px) {
      height: 96px;
    }

  }

}

.card_logo_plate {
  width: 70px;
  height: 70px;
  display: inline-block;

  @media (max-width: 320px) {
    width: 60px;
    height: 60px;
  }

  img {
    width: 100%;
    height: 100%;
  }

}


















