.fixed_top_bar{
  .bar{
    padding-bottom: 50px;
  }
  .all_tab{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;

    p{
      position: relative;
      padding: 14px 10px;
      color: #4a4a4a;
      &:active{
        opacity: 0.5;
      }
    }
    p.show{
      color: #bb9966;
      &:after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        border-bottom: solid 2px #bb9966;
        bottom: 0;
        left: 0;
        z-index: 10;
      }

    }
  }
}

.my_order_page{
  width: 100%;
  overflow-x: hidden;
 /* margin-top: 10px;
  height: calc(~'100vh - 60px');*/
 // background: #fff;
  overflow-y: auto;

  .order_box{
    width: 100%;
    transition: transform 0.2s ease-in-out;

    .box{
      width: 100%;
      height: 100%;
      flex: 1;


      .order_list{

        padding: 0 15px;
        display: block;
        color: #4a4a4a;
        background: #ffffff;
        margin-bottom: 10px;
        box-shadow: 0 0 1px 0 #e9e9e9;

        &:first-child{
          margin-top: 10px;
        }
        .order_status{

          padding: 10px 0;
          border-bottom: solid 1px #f1f0f0;


          >p{
            img{
              width: 26px;
              height: 26px;
              vertical-align: middle;
              margin-right: 5px;
            }
          }

        }

        .details{

          padding: 15px 0;

            >p{
              width: 100px;
              height: 100px;
              border: solid 1px #f1f0f0;
              flex-shrink: 0;
              margin-right: 10px;

              img{
                width: 80px;
                height: 80px;
                margin: 10px auto;
                display: block;
              }
            }

          >div{

            flex-grow: 1;

            .title{
              color: #4a4a4a;
              font-size: 14px;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-box-pack: center;
              -webkit-line-clamp: 2;

              &+span{
                color: #8a8a8a;
                display: inline-block;
                margin: 5px 0;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-box-pack: center;
                -webkit-line-clamp: 1;
              }
            }

            .golden_text{
              font-size: 16px;
            }



          }

        }

        .total{
          padding: 10px 0;
          text-align: right;
          border-top: solid 1px #f1f0f0;

          span{
            font-size: 16px;
          }
        }

      }


    }
  }
}

.evaluate_box{
  display: none;

  .box_bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    z-index: 999;
    -webkit-animation: opacity_bg_change .5s;
    animation: opacity_bg_change .5s;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
  }
  .evaluate_content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%,-50%,0);
    width: 80%;
    z-index: 1000;
    background: #ffffff;
    border-radius: 10px;
    animation: showDialog .5s both;

    @media screen and(max-width: 380px) {
      width: 90%;
    }

    >p{
      text-align: center;
      margin-top: 15px;
    }
    >div{
      padding: 0 10px;
      margin-top: 10px;

      >div{
        margin-bottom: 5px;
        img.yellow~img{
          filter: grayscale(100%)!important;
        }
        img{
          width: 24px;
          display: inline-block;
          padding: 5px;
          filter: grayscale(100%);

          &:active{
            opacity: 0.5;
          }

        }







      }

      span{
        white-space: nowrap;
      }
      &.star_tips{
        margin-top: 15px;
        margin-bottom: 10px;
        span{
          white-space: nowrap;
          display: inline-block;
          margin-left: 5px;

          img{
            width: 20px;
            display: inline-block;
            padding: 2px;
            vertical-align: middle;
          }

        }
      }



      textarea{
        border: solid 1px #dddddd;
        resize: none;
        font-size: 14px;
        padding: 2px 5px;
        border-radius: 5px;
        width: 80%;
      }

      button{
        border-radius: 30px;
        padding: 8px 40px;
        margin-top: 10px;
        font-size: 14px;

        &:active{
          opacity: 0.5;
        }

        &:first-child{
          margin-right: 20px;
          border: solid 1px #dddddd;
        }
        &:last-child{
          color: #49c999;
          border: solid 1px #49c999;
        }
      }
    }
  }

}

.evaluate_box.box_show{
  .box_bg{
    opacity: 0.5;
  }
}
